<!DOCTYPE html>
<html lang="zh-Hant">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RK工作室 - 三角洲行動專業服務</title>

<style>
/* 全域樣式 */
body {
    margin: 0;
    font-family: "Microsoft JhengHei", sans-serif;
    background: #0d0d0d;
    color: white;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

section {
    padding: 80px 20px;
    text-align: center;
}

#home h1 {
    font-size: 48px;
}

#home p {
    color: #ccc;
    font-size: 18px;
}

/* 菜單 */
.menu {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.menu a {
    width: 75%;
    max-width: 350px;
    padding: 18px 0;
    background: #1a1a1a;
    border-radius: 10px;
    border: 1px solid #333;
    color: white;
    font-size: 22px;
    text-decoration: none;
    transition: .3s;
}
.menu a:hover {
    background: #ff4d4d;
    border-color: #ff4d4d;
    transform: translateY(-4px);
}

/* 專區標題 */
.area-title {
    font-size: 36px;
    margin-bottom: 30px;
}

/* 專區卡片 */
.card {
    background: #1a1a1a;
    padding: 25px;
    border-radius: 12px;
    margin: 20px auto;
    max-width: 750px;
    border: 1px solid #333;
}
.card h3 {
    font-size: 24px;
    margin-bottom: 10px;
}
.card p {
    color: #ccc;
}

/* 立刻下單框 */
.order-card {
    margin: 30px auto 0;
    max-width: 400px;
    padding: 20px;
    border-radius: 12px;
    background: #ff4d4d;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.2s, background 0.3s;
}
.order-card:hover {
    background: #ff1a1a;
    transform: translateY(-4px);
}

/* 客服按鈕 */
.service-btn {
    margin-top: 30px;
    display: inline-block;
    padding: 18px 30px;
    background: #ff4d4d;
    color: white;
    font-size: 22px;
    border-radius: 10px;
    text-decoration: none;
    transition: .3s;
}
.service-btn:hover {
    background: #ff1a1a;
}
</style>
</head>
<body>

<!-- 主頁 -->
<section id="home">
    <h1>RK工作室</h1>
    <p>專業三角洲行動｜護航｜陪玩｜幣號｜客服服務</p>

    <div class="menu">
        <a href="#escort">護航專區</a>
        <a href="#play">陪玩專區</a>
        <a href="#coin">幣號專區</a>
        <a href="#service">客服中心</a>
    </div>
</section>

<!-- 護航專區 -->
<section id="escort">
    <div class="area-title">護航專區</div>

    <div class="card">
        <h3>🔥 高端護航服務</h3>
        <p>專業玩家團隊，穩定帶你通關、搬分、保勝率。</p>
    </div>

    <div class="card">
        <h3>💎 價格方案</h3>
        <p>依照段位提供不同方案，可客製需求。</p>
    </div>

    <div class="card">
        <h3>⏳ 平均完成時間</h3>
        <p>下單後 10 - 30 分鐘內開始作業。</p>
    </div>

    <!-- 立刻下單 -->
    <div class="order-card" onclick="window.location.href='file:///C:/Users/terre/OneDrive/Desktop/RK工作室/RK工作室官方網站%20價目表.html'">
        如果想下單，點這裡立即查看價目表 & 立刻下單
    </div>
</section>

<!-- 陪玩專區 -->
<section id="play">
    <div class="area-title">陪玩專區</div>

    <div class="card">
        <h3>🎧 真人語音陪玩</h3>
        <p>輕鬆、歡樂、不尷尬，適合想一起打遊戲的玩家。</p>
    </div>

    <div class="card">
        <h3>⚙ 模式支援</h3>
        <p>團隊戰、排位、娛樂模式皆可。</p>
    </div>

    <div class="card">
        <h3>👥 指定玩家制度</h3>
        <p>可指定常駐陪玩，讓你每次都玩得順心。</p>
    </div>
</section>

<!-- 幣號專區 -->
<section id="coin">
    <div class="area-title">幣號專區</div>

    <div class="card">
        <h3>40M 幣號</h3>
        <p>價格：NT$300<br>包含多項遊戲資源，立即可用。</p>
        <a class="service-btn" href="https://lin.ee/SpSZs3I">立刻購買</a>
    </div>

    <div class="card">
        <h3>100M 幣號</h3>
        <p>價格：NT$600<br>包含高額遊戲資源與道具。</p>
        <a class="service-btn" href="https://lin.ee/SpSZs3I">立刻購買</a>
    </div>

    <div class="card">
        <h3>150M 幣號</h3>
        <p>價格：NT$800<br>包含極高額遊戲資源，適合高階玩家。</p>
        <a class="service-btn" href="https://lin.ee/SpSZs3I">立刻購買</a>
    </div>

    <div class="card">
        <h3>雲機+腳本（1台/1個月）</h3>
        <p>價格：NT$500</p>
        <a class="service-btn" href="https://lin.ee/SpSZs3I">立刻購買</a>
    </div>
</section>

<!-- 客服中心 -->
<section id="service">
    <div class="area-title">客服中心</div>

    <div class="card">
        <h3>📩 客服時間</h3>
        <p>每日 10:00 - 02:00</p>
    </div>

    <div class="card">
        <h3>📞 聯絡方式</h3>
        <p>點擊下方即可聯絡客服。</p>
        <a class="service-btn" href="https://lin.ee/SpSZs3I">👉 點我聯絡客服</a>
    </div>
</section>

</body>
</html>
